{
  "name": "node-server-express",
  "version": "1.0.0",
  "description": "Criando servidor com o express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express"
  ],
  "author": "Niltoncruz10",
  "license": "MPL-2.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
